<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sword.cs">
    <Files>
      <File FileName="Assets\Scripts\Projectile.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="54" Column="32" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="37" Column="14" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="73" Column="7" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="54" Column="2" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="14" Column="61" />
      <File FileName="Assets\Scripts\Sword.cs" Line="36" Column="45" />
      <File FileName="Assets\Scripts\playerMoveWASD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerAnimation.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>