<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerMoveWASD.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMoveWASD.cs" Line="19" Column="32" />
      <File FileName="Assets\Scripts\Sword.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\playerAnimation.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>