<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickup.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="57" Column="25" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\playerMoveWASD.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sword.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Timer.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>