<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\enemyAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="29" Column="32" />
      <File FileName="Assets\Scripts\GhoulAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyAnimation.cs" Line="33" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>