<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealth.cs">
    <Files>
      <File FileName="Assets\Scripts\playerMoveWASD.cs" Line="50" Column="2" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="37" Column="43" />
      <File FileName="Assets\Scripts\Sword.cs" Line="9" Column="2" />
      <File FileName="Assets\Scripts\Timer.cs" Line="59" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>