<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Steven Universe - 5-0-2\Assets\OVR\Scripts\Util\OVRMainMenu.cs">
    <Files>
      <File FileName="..\..\Steven Universe - 5-0-2\Assets\OVR\Scripts\Util\OVRMainMenu.cs" Line="326" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>