<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SpiderEnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\Sword.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\KillScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="53" Column="3" />
      <File FileName="Assets\Scripts\playerMoveWASD.cs" Line="33" Column="45" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerAnimation.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\SpiderEnemyAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Sword.cs" line="49" offsetX="413" offsetY="816" expression="playerHealth" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>