<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sword.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="46" Column="36" />
      <File FileName="Assets\Scripts\shootshoot.cs" Line="46" Column="3" />
      <File FileName="Assets\Scripts\enemyAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerMoveWASD.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GhoulAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KillScript.cs" Line="23" Column="1" />
      <File FileName="Assets\Scripts\Sword.cs" Line="48" Column="30" />
      <File FileName="Assets\Scripts\Pickup.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Scripts\Sword.cs" line="49" offsetX="413" offsetY="816" expression="playerHealth" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>