<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\playerAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="17" Column="1" />
      <File FileName="Assets\Scripts\EnemyAttack.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\playerAnimation.cs" Line="10" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>